:root{
    --white: hsl(0, 0%, 100%);
    --lightGrayishViolet: hsl(270, 3%, 87%);
    --darkGrayishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
    --redInputErrors: hsl(0, 100%, 66%);

    /*Gradient*/
    --start:hsl(249, 99%, 64%);
    --final: hsl(278, 94%, 30%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
}

header{
    background-image: url('./images/bg-main-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    padding: 3rem 1rem;
    z-index: -1;
}

.backCard{
    background-image: url('./images/bg-card-back.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 30vh;
    width: 55vh;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2.5rem;
    /*padding-top: 0.8rem;*/
    color: var(--white);    
    margin-left: 15%;
}

.card{
    background-image: url('./images/bg-card-front.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    width: 55vh;
    position: absolute;
    left: 5%;
    top: 25%;
    padding: 1rem;
    color: var(--white);
}
.circles{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.circle{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;    
    background-color: var(--white);
}

.secondCircle{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: solid 2px var(--white);
}

.dates{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}

.dates p{
    text-transform: uppercase;
}











footer {
    font-size: 1rem;
    text-align: center;
}

footer a {
    color: hsl(228, 45%, 44%);
}
  